# CleanArchitecture.Persistence

./: CleanArchitecture.Persistence.sln
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  PersistenceServiceExtensions.cs
CleanArchitecture.Persistence.IntegrationTest/: AdoWeatherForecastRepositoryTest.cs  (+3 more)
CleanArchitecture.Persistence/ADO.NET SQL/: AdoContext.cs
CleanArchitecture.Persistence/ADO.NET SQL/Repositories/: WeatherForecastRepository.cs
CleanArchitecture.Persistence/ADO.NET SQL/Repositories/Interfaces/: IADOWeatherForecastRepository.cs
CleanArchitecture.Persistence/Behaviours/Greek/: Anemoi.cs  Boreas.cs  Eurus.cs  Helios.cs  IAnemoi.cs  Notus.cs  Zepyrus.cs  Zeus.cs
CleanArchitecture.Persistence/Behaviours/Miscellaneous/: FrogGod.cs
CleanArchitecture.Persistence/Behaviours/Norse/: Odin.cs  Thor.cs
CleanArchitecture.Persistence/Behaviours/Norse/Observers/: OdinRavens.cs
CleanArchitecture.Persistence/Contracts/: IWeatherForecastRepository.cs  IWeatherGodVisitor.cs  WeatherForecastEntity.cs
CleanArchitecture.Persistence/Creational/: GreekWeatherGodVisitorFactory.cs  ICreateWeatherGodVisitor.cs  NorseWeatherGodVisitorFactory.cs
CleanArchitecture.Persistence/Dapper/: DapperContext.cs
CleanArchitecture.Persistence/Dapper/Extensions/: DapperDateOnlyTypeHandler.cs
CleanArchitecture.Persistence/Dapper/Repositories/: WeatherForecastRepository.cs
CleanArchitecture.Persistence/Dapper/Repositories/Interfaces/: IDPWeatherForecastRepository.cs
CleanArchitecture.Persistence/EF/: DbInitializer.cs  IWeatherForecastContext.cs  WeatherForecastContext.cs  WeatherForecastContextFactory.cs
CleanArchitecture.Persistence/EF/Entities/: GodEntity.cs  WeatherForecastEntity.cs
CleanArchitecture.Persistence/EF/EntityTypeConfigurations/: WeatherForecastTypeConfiguration.cs
CleanArchitecture.Persistence/EF/Migrations/: 20250130140117_InitialCreate.Designer.cs  20250130140117_InitialCreate.cs  20250303134353_ChangeWeatherforecastTableName.Designer.cs  20250303134353_ChangeWeatherforecastTableName.cs  WeatherForcastContextModelSnapshot.cs
CleanArchitecture.Persistence/EF/Repositories/: WeatherForecastRepository.cs
CleanArchitecture.Persistence/EF/Repositories/interfaces/: IEFWeatherforecastRepository,cs.cs
CleanArchitecture.Persistence/Scripts/: PushNugetGithub.ps1  PushNugetLocally.ps1
